### ISSUE TITLE
Notebook Upgrade from 0.6.7 to 0.7.1 hangs everytime started

### ISSUE THREAD

**Issue by GoogleCodeExporter** [fracte/keepnote#449]
```
What steps will reproduce the problem?

1. Upgrade Keepnote executables from 0.6.7. to 0.7.1  (finished properly)
2. Backup Notebook before converting (backup finished properly, too)
3. conversion lasts several hours without coming to an end : no upgrade but 
still memory and cpu consumption without touching any file on directory 
(shouldn't there be any change in file time stamps?)



What is the expected output? What do you see instead?
Keepnote hangs, consuming more or less ressources

What version of the product are you using? On what operating system?
KeepNote 0.6.7. Windows XP 32Bit SP3

Please provide any additional information below.
The first try was stopped by killing the process, I waited several hours to 
KeepNot to finish. The second try is running now for about half an hour without 
any sign of progress..
My notebook ist about 20MB in size and has about 550 files.


```

Original issue reported on code.google.com by `petros.p...@gmail.com` on 21 Apr 2011 at 12:11

Attachments:
- [greenshot_2011-04-21_14-05-44.png](https://storage.googleapis.com/google-code-attachments/keepnote/issue-449/comment-0/greenshot_2011-04-21_14-05-44.png)

**Comment by GoogleCodeExporter** [comment]
```
What Stack thread logs:
ntkrnlpa.exe+0x6ea1b
ntkrnlpa.exe!MmIsDriverVerifying+0xb9a
hal.dll+0x2ef2
libcairo-2.dll!cairo_surface_create_similar+0x35b1
libcairo-2.dll!cairo_font_options_get_hint_metrics+0xef6
libcairo-2.dll!cairo_create+0x68
libgdk-win32-2.0-0.dll!gdk_window_get_internal_paint_info+0x15ee
libgdk-win32-2.0-0.dll!gdk_window_get_internal_paint_info+0x173e
libgdk-win32-2.0-0.dll!gdk_window_begin_paint_region+0x284
libgtk-win32-2.0-0.dll!gtk_main_do_event+0x6ac
libgdk-win32-2.0-0.dll!gdk_window_clear_area_e+0xd24
libgdk-win32-2.0-0.dll!gdk_window_process_all_updates+0x137
libgdk-win32-2.0-0.dll!gdk_window_process_all_updates+0x1ca
libgdk-win32-2.0-0.dll!gdk_threads_set_lock_functions+0xb9
libglib-2.0-0.dll!g_source_remove_poll+0x2c5
libglib-2.0-0.dll!g_main_context_acquire+0x55f
libglib-2.0-0.dll!g_main_loop_run+0x159
libgtk-win32-2.0-0.dll!gtk_dialog_run+0x109
_gtk.pyd+0x5d52b
PYTHON25.DLL!PyEval_CallObject+0x132

```

Original comment by `petros.p...@gmail.com` on 21 Apr 2011 at 1:48

**Comment by GoogleCodeExporter** [comment]
```
Were there any errors written to the error log? It is usually stored in
C:\Documents and Settings\USER_NAME\Application Data\keepnote\keepnote.log

After killing keepnote were you able to open your notebook the second time?

My guess is that keepnote somehow hung on the indexing step (I use sqlite to 
perform indexing).  Do you get any errors when you do manual indexing within an 
opened notebook (Tools > Update Notebook Index).

Thanks for your help in debugging this issue.

Matt
```

Original comment by `matt.rasmus@gmail.com` on 22 Apr 2011 at 5:48
- Added labels: **upgrade**

**Comment by GoogleCodeExporter** [comment]
```
Hi Matt,

Keepnote seems to hang from the beginning straight after asking for a backup.
error-log.txt :

==============================================
KeepNote 0.7.1: Tue Apr 26 07:40:58 2011
Erweiterung 'backup_tar' aktivieren
Erweiterung 'new_file' aktivieren
Erweiterung 'editor_insert_date' aktivieren
Erweiterung 'command_basics' aktivieren
Erweiterung 'export_html' aktivieren
Erweiterung 'python_prompt' aktivieren
Erweiterung 'keepnote' aktivieren

(Erweiterung = extension, aktivieren = activate)


This error log has been the 3rd try, everytime I start the upgrade (and skip 
the backup question because I already have made 2 backups before upgrading)
It hangs (2nd screenshot)

I get this Updating error only on one of my two notebooks, one notebook 
successfully was migrated to the new version on which I tried  updating 
notebook index (also successfully)

It seems that only this one notebook is affected , maybe it's too big ? or too 
many files? On 0.6.7 I used this big notebook daily..

Thanks for your kind support

Petros
```

Original comment by `petros.p...@gmail.com` on 26 Apr 2011 at 6:31

Attachments:
- [greenshot_2011-04-26_08-14-50.png](https://storage.googleapis.com/google-code-attachments/keepnote/issue-449/comment-3/greenshot_2011-04-26_08-14-50.png)

**Comment by GoogleCodeExporter** [comment]
```
Hmm... that is very strange.  I don't think your notebook is too big, because I 
have upgraded one that is much bigger.  Are you able to upgrade your 0.6.7 
notebook to keepnote 0.7.2 (my new testing version).  Perhaps some of my latest 
changes have fixed some things in the upgrade process.  Thanks for sending the 
error logs.
```

Original comment by `matt.rasmus@gmail.com` on 26 Apr 2011 at 2:14

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
I get this same problem.  Notebook is only 3KB (just for testing).

Opening a .NBK file has a 2 minute delay.  Not sure why.

But if I run the program from Program Files/Keepnote  it will open right away.
```

Original comment by `amyroche...@gmail.com` on 27 Apr 2011 at 7:58

**Comment by GoogleCodeExporter** [comment]
```
Hi Matt,

as I examined the broken notebook's __NOTEBOOK__ folder I realized that the 
index.sqlite file has a abnormal size of 125KB which should rather be 2,8MB 
compared with my other working notebook. Un upgrade to version 0.7.2 didn't 
change anything in trying to update the old and broken one. So I decided to 
copy all folders and then update manually the index, which did actually work.. 
So this maybe a workaround..

Cheers
Petros
```

Original comment by `petros.p...@gmail.com` on 27 Apr 2011 at 8:10

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
Problem is solved. 
My old notebook seemed to have been corrupt. After copying the folders on 
filesystem in a new (empty) 0.7.2 notebook and an index rebuild, everything 
works pretty fine !
```

Original comment by `petros.p...@gmail.com` on 4 May 2011 at 1:24

**Comment by GoogleCodeExporter** [comment]
```
Ok. great to hear!
```

Original comment by `matt.rasmus@gmail.com` on 12 May 2011 at 1:48
- Changed state: **Done**
